{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/priyankasahoo720530-hash/backend-project-.githttps:#readme",
  "bugs": {
    "url": "https://github.com/priyankasahoo720530-hash/backend-project-.githttps:/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/priyankasahoo720530-hash/backend-project-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}